<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="0d57ea75-1ea6-477c-a75a-cb8233f3f051">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ip"/>
      <table id="2" parent="1" name="ip"/>
      <column id="3" parent="2" name="ip_s">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="4" parent="2" name="ip_e">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="ip_a">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>